<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>geo's main page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00000;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #000000;
        }
        .main-content {
            padding: 20px;
            margin: 20px;
            background-image: url('Black%20And%20White%20Loop%20GIF%20by%20Pi-Slices%20-%20Find%20&%20Share%20on%20GIPHY.gif'); 
            background-size: cover;
            background-position: center;
            color: #fff; 
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="font-size: 40px;">𝐆𝐞𝐨'𝐬 𝐖𝐞𝐛𝐬𝐢𝐭𝐞</h1>
    </header>

    <nav>
        <ul>
            <li><a href="file:///C:/Users/GEOFFREY/OneDrive/Desktop/html_mancio/mainwebsite.html#">Home</a></li>
            <li><a href="file:///C:/Users/GEOFFREY/OneDrive/Desktop/html_mancio/aboutpage.html">About Me</a></li>
            <li><a href="file:///C:/Users/GEOFFREY/OneDrive/Desktop/html_mancio/socialspage.html">Socials</a></li>
            <li><a href="file:///C:/Users/GEOFFREY/OneDrive/Desktop/html_mancio/achievements.html">Achievements</a></li>
            
        </ul>
    </nav>

    <div class="main-content">
           <h1 style="font-size: 80px;">𝐀𝐜𝐡𝐢𝐞𝐯𝐞𝐦𝐞𝐧𝐭𝐬</h1>
    </div>

</body>
   <div style="text-align: center;">
        <h1 style="font-size: 120px;">≽^•⩊•^≼</h1>
        <p style="font-size:30px;">𝗛𝗲𝗿𝗲'𝘀 𝗺𝘆 𝘀𝗺𝗮𝗹𝗹 𝗮𝗻𝗱 𝗯𝗶𝗴 𝗮𝗰𝗵𝗶𝗲𝘃𝗲𝗺𝗲𝗻𝘁 𝗶𝗻 𝗺𝘆 𝗹𝗶𝗳𝗲! </p>
       <img src="imyguys.jpg" alt="tropa pic">
       <h1 style="font-size: 40px;">I made a lot of friends in my work!</h1>
       
       <img src="Fast%20Cat%20Cat%20Excited%20Sticker%20-%20Fast%20Cat%20Cat%20Excited%20Jumping%20-%20Descubre%20y%20comparte%20GIF.gif" alt="hapi cat">
       
    </div>
</html>