<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>geo's main page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #00000;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            justify-content: center;
            background-color: #444;
        }
        nav ul li {
            margin: 0 10px;
        }
        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav ul li a:hover {
            background-color: #000000;
        }
        .main-content {
            padding: 20px;
            margin: 20px;
            background-image: url('Black%20And%20White%20Loop%20GIF%20by%20Pi-Slices%20-%20Find%20&%20Share%20on%20GIPHY.gif'); /* Replace with your image path */
            background-size: cover;
            background-position: center;
            color: #fff; /* Set text color to contrast with the background image */
            border-radius: 5px;
            text-align: center;
        }
    </style>
</head>
<body>

    <header>
        <h1 style="font-size: 40px;">𝐆𝐞𝐨'𝐬 𝐖𝐞𝐛𝐬𝐢𝐭𝐞</h1>
    </header>

    <nav>
        <ul>
            <li><a href="file:///C:/Users/GEOFFREY/OneDrive/Desktop/html_mancio/mainwebsite.html#">Home</a></li>
            <li><a href="file:///C:/Users/GEOFFREY/OneDrive/Desktop/html_mancio/aboutpage.html">About Me</a></li>
            <li><a href="file:///C:/Users/GEOFFREY/OneDrive/Desktop/html_mancio/socialspage.html">Socials</a></li>
            <li><a href="file:///C:/Users/GEOFFREY/OneDrive/Desktop/html_mancio/achievements.html">Achievements</a></li>
        </ul>
    </nav>

    <div class="main-content">
           <h1 style="font-size: 80px;">𝐀𝐛𝐨𝐮𝐭 𝐌𝐞!</h1>
    </div>

</body>
   <div style="text-align: center; line-height: 1.5; margin: 10px; text-indent: 10px; margin-top: 0px;  margin-bottom: 0px; margin-left: 10px; margin-right: 10px">
        <h1 style="font-size: 120px;">𝐇𝐄𝐋𝐋𝐎!</h1>
        <p style="font-size: 30px;">&nbsp;&nbsp;&nbsp;
𝗠𝘆 𝗻𝗮𝗺𝗲 𝗶𝘀 𝗚𝗲𝗼𝗳𝗳𝗿𝗲𝘆 𝗣𝗲𝗿𝗲𝘇 𝗠𝗮𝗻𝗰𝗶𝗼, 𝗮𝗻𝗱 𝗜 𝗮𝗺 𝗰𝘂𝗿𝗿𝗲𝗻𝘁𝗹𝘆 𝗿𝗲𝘀𝗶𝗱𝗶𝗻𝗴 𝗶𝗻 𝗦𝗼𝘂𝘁𝗵 𝗦𝗶𝗴𝗻𝗮𝗹 𝗩𝗶𝗹𝗹𝗮𝗴𝗲, 𝗧𝗮𝗴𝘂𝗶𝗴 𝗖𝗶𝘁𝘆. 𝗢𝘂𝗿 𝗳𝗮𝗺𝗶𝗹𝘆 𝗰𝗼𝗻𝘀𝗶𝘀𝘁𝘀 𝗼𝗳 𝘀𝗶𝘅 𝗽𝗲𝗼𝗽𝗹𝗲: 𝗺𝗲, 𝗺𝘆 𝗳𝗮𝘁𝗵𝗲𝗿, 𝗺𝘆 𝗺𝗼𝘁𝗵𝗲𝗿, 𝗺𝘆 𝗺𝗶𝗱𝗱𝗹𝗲-𝗰𝗵𝗶𝗹𝗱 𝘀𝗶𝗯𝗹𝗶𝗻𝗴, 𝗺𝘆 𝘆𝗼𝘂𝗻𝗴𝗲𝘀𝘁 𝗯𝗿𝗼𝘁𝗵𝗲𝗿, 𝗮𝗻𝗱 𝗮𝗹𝘀𝗼 𝗼𝘂𝗿 𝘁𝗶𝘁𝗮. 𝗢𝘂𝗿 𝘁𝗶𝘁𝗮'𝘀 𝗯𝗲𝗲𝗻 𝘄𝗶𝘁𝗵 𝘂𝘀 𝘀𝗶𝗻𝗰𝗲 𝘄𝗲 𝘄𝗲𝗿𝗲 𝘁𝗼𝗱𝗱𝗹𝗲𝗿𝘀, 𝘀𝗼 𝘄𝗲 𝗰𝗼𝘂𝗻𝘁 𝗵𝗲𝗿 𝗶𝗻 𝗮𝘀 𝗮 𝗳𝗮𝗺𝗶𝗹𝘆 𝗺𝗲𝗺𝗯𝗲𝗿! 𝗜'𝗺 𝘁𝗵𝗲 𝗳𝗶𝗿𝘀𝘁 𝗰𝗵𝗶𝗹𝗱, 𝗼𝗿 "𝗽𝗮𝗻𝗴𝗮𝗻𝗮𝘆" 𝗶𝗻 𝗼𝘂𝗿 𝗳𝗮𝗺𝗶𝗹𝘆; 𝗵𝗼𝘄𝗲𝘃𝗲𝗿, 𝗜, 𝗺𝘆𝘀𝗲𝗹𝗳, 𝗰𝗮𝗻 𝗮𝗴𝗿𝗲𝗲 𝘁𝗵𝗮𝘁 𝗜'𝗺 𝗻𝗼𝘁 𝗴𝗼𝗼𝗱 𝗮𝘁 𝗮𝗰𝘁𝗶𝗻𝗴 𝗮𝘀 𝘁𝗵𝗲𝗶𝗿 "𝗸𝘂𝘆𝗮" 𝗯𝗲𝗰𝗮𝘂𝘀𝗲 𝗜 𝗰𝗮𝗻 𝗳𝗲𝗲𝗹 𝘁𝗵𝗮𝘁 𝗜'𝗺 𝗻𝗼𝘁 𝗺𝗮𝘁𝘂𝗿𝗲 𝗲𝗻𝗼𝘂𝗴𝗵 𝘁𝗼 𝗯𝗲𝗰𝗼𝗺𝗲 𝗮 𝘀𝗼-𝗰𝗮𝗹𝗹𝗲𝗱 "𝗸𝘂𝘆𝗮". 𝗧𝗵𝗼, 𝗜'𝗺 𝘁𝗿𝘆𝗶𝗻𝗴 𝗺𝘆 𝗯𝗲𝘀𝘁—𝗵𝗮𝗿𝗱𝗲𝘀𝘁 𝘁𝗼 𝗯𝗲 𝘁𝗵𝗲 𝗯𝗲𝘀𝘁 𝗸𝘂𝘆𝗮 𝘁𝗵𝗮𝘁 𝘁𝗵𝗲𝘆 𝗰𝗮𝗻 𝗵𝗮𝘃𝗲. 𝗜 𝗹𝗼𝘃𝗲 𝗽𝗹𝗮𝘆𝗶𝗻𝗴 𝗼𝗻𝗹𝗶𝗻𝗲 𝘃𝗶𝗱𝗲𝗼 𝗴𝗮𝗺𝗲𝘀 𝗹𝗶𝗸𝗲 𝗖𝗮𝗹𝗹 𝗼𝗳 𝗗𝘂𝘁𝘆 𝗠𝗼𝗯𝗶𝗹𝗲, 𝗩𝗮𝗹𝗼𝗿𝗮𝗻𝘁, 𝗟𝗲𝗮𝗴𝘂𝗲 𝗼𝗳 𝗟𝗲𝗴𝗲𝗻𝗱𝘀, 𝗙𝗮𝗿𝗹𝗶𝗴𝗵𝘁 𝟴𝟰, 𝗪𝗶𝗹𝗱 𝗥𝗶𝗳𝘁, 𝗠𝗼𝗯𝗶𝗹𝗲 𝗟𝗲𝗴𝗲𝗻𝗱𝘀, 𝗮𝗻𝗱 𝗺𝗼𝗿𝗲! 𝗜 𝗹𝗼𝘃𝗲 𝗽𝗹𝗮𝘆𝗶𝗻𝗴 𝗶𝘁 𝘁𝗼 𝘁𝗵𝗲 𝗽𝗼𝗶𝗻𝘁 𝘁𝗵𝗮𝘁 𝗜'𝗺 𝘂𝘀𝗶𝗻𝗴 𝗺𝘆 𝘀𝗽𝗮𝗿𝗲 𝗺𝗼𝗻𝗲𝘆 𝗷𝘂𝘀𝘁 𝘁𝗼 𝗵𝗮𝘃𝗲 𝗮 𝗱𝗲𝗰𝗲𝗻𝘁 𝘀𝗸𝗶𝗻 𝗼𝗻 𝗮 𝗴𝘂𝗻 𝗼𝗿 𝗼𝗻 𝗮 𝗰𝗵𝗮𝗿𝗮𝗰𝘁𝗲𝗿. 𝗙𝗼𝗿 𝗺𝗲, 𝗜 𝗱𝗼 𝗮𝗴𝗿𝗲𝗲 𝘁𝗼 𝘁𝗵𝗲 𝘄𝗼𝗿𝗱𝗶𝗻𝗴𝘀 𝘁𝗵𝗮𝘁 "𝗬𝗼𝘂 𝗢𝗻𝗹𝘆 𝗟𝗶𝘃𝗲 𝗢𝗻𝗰𝗲" 𝗮𝗻𝗱 "𝗠𝗼𝗻𝗲𝘆 𝘄𝗶𝗹𝗹 𝗰𝗼𝗺𝗲 𝗯𝗮𝗰𝗸, 𝘀𝗼 𝘂𝘀𝗲 𝗶𝘁 𝘄𝗵𝗲𝗻𝗲𝘃𝗲𝗿 𝘆𝗼𝘂 𝘄𝗮𝗻𝘁, 𝗼𝗿 𝗼𝗻 𝘄𝗵𝗮𝘁𝗲𝘃𝗲𝗿 𝘆𝗼𝘂 𝘄𝗮𝗻𝘁." 𝗦𝗼, 𝗵𝗲𝗿𝗲 𝗜 𝗮𝗺, 𝘀𝗽𝗲𝗻𝗱𝗶𝗻𝗴 𝗺𝘆 𝗺𝗼𝗻𝗲𝘆 𝗼𝗻 𝘁𝗵𝗲 𝘁𝗵𝗶𝗻𝗴𝘀 𝘁𝗵𝗮𝘁 𝗜 𝗰𝗮𝗻'𝘁 𝗲𝗮𝘁; 𝗵𝗼𝘄𝗲𝘃𝗲𝗿, 𝗜'𝗺 𝗵𝗮𝗽𝗽𝘆 𝗯𝗲𝗰𝗮𝘂𝘀𝗲 𝗶𝘁 𝗺𝗮𝗸𝗲𝘀 𝗺𝗲 𝗵𝗮𝗽𝗽𝘆.</p>
       <p style="font-size: 30px;">𝗠𝘆 𝗳𝗮𝘃𝗼𝗿𝗶𝘁𝗲 𝗴𝗲𝗻𝗿𝗲𝘀 𝗮𝗿𝗲 𝗽𝗼𝗽, 𝗽𝗼𝗽 𝗽𝘂𝗻𝗸, 𝗼𝗽𝗺, 𝗸𝗽𝗼𝗽, 𝗮𝗻𝗱 𝗺𝗼𝗿𝗲! 𝗠𝘆 𝗮𝗹𝗹-𝘁𝗶𝗺𝗲 𝗳𝗮𝘃𝗼𝗿𝗶𝘁𝗲 𝘀𝗼𝗻𝗴 𝗶𝘀 "𝗜 𝗗𝗼𝗻'𝘁 𝗟𝗼𝘃𝗲 𝗬𝗼𝘂 𝗯𝘆 𝗠𝘆 𝗖𝗵𝗲𝗺𝗶𝗰𝗮𝗹 𝗥𝗼𝗺𝗮𝗻𝗰𝗲". 𝗛𝗼𝘄𝗲𝘃𝗲𝗿, 𝗜'𝗺 𝗸𝗶𝗻𝗱 𝗼𝗳 𝗵𝗼𝗼𝗸𝗲𝗱 𝗼𝗻 𝘁𝗼 "𝗠𝗿. 𝗟𝗼𝘃𝗲𝗿𝗺𝗮𝗻 𝗯𝘆 𝗥𝗶𝗰𝗸𝘆 𝗠𝗼𝗻𝘁𝗴𝗼𝗺𝗲𝗿𝘆" 𝗿𝗶𝗴𝗵𝘁 𝗻𝗼𝘄 𝗼𝗿 𝘁𝗵𝗲𝘀𝗲 𝗽𝗮𝘀𝘁 𝗺𝗼𝗻𝘁𝗵𝘀. 𝗜'𝗺 𝗶𝗻𝘁𝗼 𝗘𝗻𝗴𝗹𝗶𝘀𝗵 𝘀𝗼𝗻𝗴𝘀 𝗿𝗮𝘁𝗵𝗲𝗿 𝘁𝗵𝗮𝗻 𝗙𝗶𝗹𝗶𝗽𝗶𝗻𝗼 𝘀𝗼𝗻𝗴𝘀; 𝗜 𝗹𝗼𝘃𝗲 𝗮𝗻𝘆 𝘀𝗼𝗻𝗴, 𝗮𝗻𝗱 𝗜 𝗹𝗼𝘃𝗲 𝘁𝗼 𝗿𝗲𝗰𝗲𝗶𝘃𝗲 𝗮𝗻𝘆 𝘀𝗼𝗻𝗴 𝗿𝗲𝗰𝗼𝗺𝗺𝗲𝗻𝗱𝗮𝘁𝗶𝗼𝗻 𝗳𝗿𝗼𝗺 𝗮𝗻𝘆 𝗼𝗳 𝗺𝘆 𝗳𝗿𝗶𝗲𝗻𝗱𝘀 𝗼𝗿 𝗽𝗲𝗼𝗽𝗹𝗲. 𝗜 𝗰𝗮𝗻 𝗮𝗹𝘀𝗼 𝘀𝗵𝗮𝗿𝗲 𝗺𝘆 𝗦𝗽𝗼𝘁𝗶𝗳𝘆 𝗽𝗹𝗮𝘆𝗹𝗶𝘀𝘁, 𝘀𝗼 𝗜 𝗰𝗮𝗻 𝘀𝗵𝗮𝗿𝗲 𝘄𝗶𝘁𝗵 𝘆𝗼𝘂 𝗮𝗹𝗹 𝘁𝗵𝗲 𝘀𝗼𝗻𝗴𝘀 𝘁𝗵𝗮𝘁 𝗜 𝗹𝗼𝘃𝗲. 𝗧𝗵𝗮𝘁'𝘀 𝗮𝗹𝗹! 𝗧𝗵𝗮𝗻𝗸 𝘆𝗼𝘂(๑>؂•̀๑) ✧
</p>
         <img src="Guitar%20Sticker%20for%20iOS%20&%20Android%20_%20GIPHY.gif" alt="Description of the image">
       
    </div>
</html>